~%2FDocuments%2FR%2FELECTRE_template.Rmd="49A7E173"
~%2FDocuments%2FR%2FELECTRE_templateCZ.Rmd="A0F34767"
~%2FDocuments%2FR%2FFBI%20obory%20analy%CC%81za%2Fcitace_rozpoc%CC%8Cet2023.Rmd="9CAF7C8C"
~%2FDocuments%2FR%2FFBI%20obory%20analy%CC%81za%2FfbiObory.Rmd="BF63B049"
~%2FDocuments%2FR%2FFBI%20obory%20analy%CC%81za%2Fvydavatelstvi%CC%81.Rmd="7568CDDC"
~%2FDocuments%2FR%2FFinance050%2Fanalyza%20ukazatelu.Rmd="7C708A4C"
~%2FDocuments%2FR%2FFinance050%2Fexperiment11-2022.R="25F84A84"
~%2FDocuments%2FR%2FMCDASensitivity.Rmd="84B8EC2E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2F.Rbuildignore="B046E737"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2F.Rhistory="6728FAA9"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FDESCRIPTION="3F5A8F34"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FNAMESPACE="75ADF4D9"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FNEWS="B24D4A10"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FELECTRE1_Kernel.R="8F2B2F8B"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FELECTRE_ConcordanceMatrix.R="C29CAF93"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FELECTRE_DiscordanceMatrix.R="2291803A"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FEWM.R="758E650E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre3_ConcordanceIndex.R="2092643D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1.R="72B0822A"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1S.R="3A74CDE5"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1S_paramCheck.R="A46038BB"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1S_sensitivity.R="A43B1E27"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1_paramCheck.R="30898DE4"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_1_sensitivity.R="412791E6"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_2.R="6D0EE3B3"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_2_paramCheck.R="D36759C4"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_2_sensitivity.R="6EE82169"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_3.R="218B3F3E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_3_paramCheck.R="25295027"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_3_sensitivity.R="BDA5D282"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_4.R="027224B0"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_4_paramCheck.R="0BFC3434"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_4_sensitivity.R="EDC7D070"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_TRI.R="4BAD6708"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_TRI_sensitivity.R="D0DFBBAA"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_asc_dist.R="DE9D9382"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FElectre_desc_dist.R="BE67E0B8"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FFuzzyTOPSIS.R="1E81C5FC"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FFuzzyVIKOR.R="AB4772E3"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE.R="0F11691A"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE_I.R="BB10FC49"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE_II.R="3A4EE9B6"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE_III.R="88EA9577"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE_II_sensitivity.R="45EEB725"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FPROMETHEE_I_sensitivity.R="1C19AF8E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FSIR.R="49A123A9"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FTOPSIS.R="A9023778"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FVIKOR.R="3FBAA170"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FVIKORIndexes.R="1C91F8FD"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fem-data.R="A4DBF21E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FfinalRanking.R="8A480DEB"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fgraph2AdjancancyMatrix.R="CC72E06C"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fmcda_del_dominated.R="F90ABB2C"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fmcda_get_dominated.R="B6EE77BA"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fmcda_rescale_pm.R="34B38694"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fmcda_wsm.R="FECAAB28"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_LaiHwang.R="046EC335"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_TzengHuang.R="4EA93E15"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_ZavadskasTurskis.R="A14F590D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_linearagreg.R="2B885882"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_logarithm.R="2992E28D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_markovic.R="282BC479"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_minmax.R="BBFCFD65"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_nonlinear.R="E6A3D5EA"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_toaverage.R="F7EB7BCC"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_tobest.R="3A22712D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_vector.R="436B327A"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fnorm_zscore.R="81C2E9AA"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fplot.prefM.R="3F5AA95C"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fplot.scoreM.R="4E5790CD"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Fpre_order_matrix.R="6B44A4CF"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FpreferenceDegree.R="7F307467"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FrankDF.R="0C8E54B0"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FrankGraph.R="D60015F3"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2FtenPercent.R="2D2C0A36"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Futil_pm_minmax.R="157AA518"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2FR%2Futil_prepare_minmaxcriteria.R="5349DD90"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FELECTRE1_Kernel.Rd="ABDAF9CF"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FELECTRE_ConcordanceMatrix.Rd="543A8F88"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FELECTRE_DiscordanceMatrix.Rd="31B7C5F6"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FEWM.Rd="0A168875"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre3_ConcordanceIndex.Rd="FA3F1917"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_1.Rd="42043899"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_1S.Rd="727CC12E"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_1S_paramCheck.Rd="43B173DD"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_1S_sensitivity.Rd="1DF87363"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_1_sensitivity.Rd="9FF2C208"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_2.Rd="393C51A6"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_2_paramCheck.Rd="25CE5CDA"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_2_sensitivity.Rd="8A79020B"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_3.Rd="74EE8EC1"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_3_paramCheck.Rd="5440CAF1"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_3_sensitivity.Rd="6D5462C4"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_4.Rd="048507D8"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_4_paramCheck.Rd="5D673BA8"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_4_sensitivity.Rd="D2686F64"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_TRI.Rd="82548E67"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_TRI_sensitivity.Rd="F85D7D3F"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FElectre_desc_dist.Rd="60F83150"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FFuzzyTOPSIS.Rd="EF22AFEB"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FFuzzyVIKOR.Rd="6516477C"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FGraph2AdjancancyMatrix.Rd="189DA8E5"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FMCDASupport-package.Rd="8A7D8F79"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE.Rd="1622E00C"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE_I.Rd="43C1CD84"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE_II.Rd="092964F4"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE_III.Rd="36ED5CC1"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE_II_sensitivity.Rd="75B606B3"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FPROMETHEE_I_sensitivity.Rd="6DCFA226"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FSIR.Rd="B2EAEBE0"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FTOPSIS.Rd="24EE0FC3"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FVIKOR.Rd="D59BEF43"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FVIKORIndexes.Rd="48A7F9EF"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FfinalRanking.Rd="BC37C05B"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fmcda_del_dominated.Rd="6149999B"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fmcda_get_dominated.Rd="5EF3D856"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fmcda_wsm.Rd="04266C14"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fnorm_ZavadskasTurskis.Rd="EEBA653D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fnorm_tobest.Rd="F430D8F1"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2Fplot.prefM.Rd="5886582D"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FpreferenceDegree.Rd="EF98C822"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FrankGraph.Rd="8F853815"
~%2FDocuments%2FR%2FMCDASupport%2FMCDASupport%2Fman%2FtenPercent.Rd="5E85E7B5"
~%2FDocuments%2FR%2FMCDASupport%2FMDCASupport%2FR%2FFuzzyVIKOR.R="227D9FF8"
~%2FDocuments%2FR%2FMCDASupport%2FMDCASupport%2Fman%2FFuzzyVIKOR.Rd="235BB429"
~%2FDocuments%2FR%2FWSM_template.Rmd="72F97DCC"
~%2FDocuments%2FR%2FWSM_templateCZ.Rmd="26ECF05F"
~%2FDocuments%2FR%2Fcovid%202021-11-03%2Frmark_analysis.Rmd="2D819872"
~%2FDocuments%2FR%2Fmcda_test.R="AB83F7CC"
~%2FDocuments%2FR%2Fnl%2Fprobit.R="95AB0085"
~%2FDocuments%2FR%2Fnl%2Frev19_exp.csv="A5088977"
~%2FDocuments%2FR%2Fnl%2Fteel.R="8EBCDCC6"
~%2FDownloads%2FELECTRE_template.Rmd="C9DB51F2"
~%2FDownloads%2FELECTRE_templateCZ.Rmd="E90EE778"
~%2FDownloads%2FMCA%20defiinice%20pr%CC%8Ci%CC%81kladu%20(1).R="7E88FDED"
~%2FDownloads%2FRDeskript_analyza.R="C838D8F1"
~%2FDownloads%2FRMark_smazat.Rmd="5FDB0025"
~%2FDownloads%2FWSM_template%20(1).Rmd="F3A18D9B"
~%2FDownloads%2FWSM_templateCZ%20(1).Rmd="54000970"
~%2FDownloads%2FWSM_templateCZ.Rmd="9C4BCF7C"
~%2FDownloads%2Fknihovny_instalace.R="59258352"
~%2FDownloads%2Flp_example.R="7D762C6B"
~%2FDownloads%2Fmobile.Rmd="A505A1C7"
~%2FDownloads%2Fq.R="C47C1F4F"
~%2FDownloads%2Fsmazat.R="16BBE5C5"
~%2FDownloads%2FwurVypocty.R="C2F24861"
